{
  "mcpServers": {
    "voice-notification": {
      "command": "node",
      "args": [
        "./src/index.js"
      ],
      "cwd": ".",
      "env_vars": [
        "GROQ_API_KEY"
      ]
    }
  }
}
