{
  "name": "@codex-hackathon/voice-notification",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "start": "node --env-file-if-exists=../../.env ./src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "onnxruntime-node": "1.27.0"
  }
}
